MONGO_URL = mongodb+srv://yudaristian22:manchester7@cluster0.bamo3vi.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = returned
JWT_SEC = returned
STRIPE_KEY = sk_test_51OP40SFmLT8UYpVEn4slWkikVffJoiZGONzsr8mcmG21kywZBdeUbIewyaHu7buwApJ8NT40ieEwpIaOSfLQ3hxk00rRO4HToX